<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.userFront</groupId>
	<artifactId>userFront</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>UserFront</name>
	<description>User Frontend for Online Banking Project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		 <docker.image.prefix>springio</docker.image.prefix>
		<project.version>>0.0.1-SNAPSHOT</project.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
				<execution>
				    <id>unpack</id>
				    <phase>package</phase>
				    <goals>
					<goal>unpack</goal>
				    </goals>
				    <configuration>
					<artifactItems>
					    <artifactItem>
						<groupId>com.userFront</groupId>
						<artifactId>userFront</artifactId>
						<version>0.0.1-SNAPSHOT</version>
					    </artifactItem>
					</artifactItems>
				    </configuration>
				</execution>
			    </executions>
			</plugin>
			 <plugin>
            			<groupId>com.spotify</groupId>
            			<artifactId>dockerfile-maven-plugin</artifactId>
           			 <version>1.4.9</version>
				  <executions>
					    <execution>
						<id>default</id>
						<goals>
						    <goal>build</goal>
						    <goal>push</goal>
						</goals>
					    </execution>
					    <execution>
						<id>tag-image</id>
						<goals>
						    <goal>tag</goal>
						</goals>
						<configuration>
						    <repository>rafikpinjari/openbank</repository>
						    <tag>${project.version}</tag>
						</configuration>
					    </execution>
					</executions>
					<configuration>
					    <repository>https://hub.docker.com/r/rafikpinjari/openbank</repository>
					    <tag>${project.version}</tag>
					    <pullNewerImage>true</pullNewerImage>
					    <buildArgs>
						<REGISTRY_URL>${docker.registry.url}</REGISTRY_URL>
						<SRV_NAME>${project.artifactId}</SRV_NAME>
						<WAR_FILE>${project.artifactId}-${project.version}.war</WAR_FILE>
					    </buildArgs>
					</configuration>
        		</plugin>
			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
   				 <artifactId>maven-deploy-plugin</artifactId>
    				<version>2.7</version>
				   
				<configuration>
					<skip>true</skip>
				    </configuration>

			</plugin> 
		</plugins>
	</build>


</project>
